{
  "twrp_url": "https://github.com/omnirom/android",
  "twrp_branch": "android-13.0",
  "git_username": "minglingshi",
  "git_email": "42758990+Pinkdoge@users.noreply.github.com",
  "use_own_dt": true,
  "dt_url": "qiurigao/android_device_realme_RMX2202_TWRP",
  "dt_branch": "twrp-11",
  "dt_remote": "github",
  "dt_path": "device/realme/RMX2202",
  "device_code": "RMX2202L1",
  "fix_product": true,
  "fix_misscom": true,
  "fix_busybox": false,
  "fix_branch": "android-13.0"
}
